# pxdraw

./: .gitignore  LICENSE  pxdraw.sln  readme.md
api/: Functions.cs  host.json  pxdraw.api.csproj  readme.md
api/extensions/: LoggingExtensions.cs
api/models/: Metadata.cs  Pixel.cs  Tweet.cs  User.cs
api/services/: DocumentService.cs  PixelService.cs  TweetService.cs  UserService.cs
client/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/css/: canvas.css
client/src/: canvas.ts  config.ts  drawingBuffer.ts  index.html  main.ts  tsconfig.json  updateClient.ts  user.ts
client/src/defs/: jquery.panzoom.d.ts
deploy/: azuredeploy.json
notifications/: Program.cs  PxDRAW.SignalR.csproj  Startup.cs  appsettings.Development.json  appsettings.json  azuredeploy.json  global.json  readme.md  stylecop.json
notifications/ChangeFeed/: ChangeFeedProcessorBuilder.cs  ChangeFeedReader.cs  DocumentFeedObserver.cs  IChangeFeedReader.cs  StatusCode.cs  SubStatusCode.cs
notifications/Hubs/: ClientHub.cs
notifications/Models/: CosmosDbConfiguration.cs  Pixel.cs
notifications/wwwroot/: index.html
pxdraw.arm/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  pxdraw.arm.deployproj  readme.md
updateprocessor/: BlobClient.cs  BlobUtilities.cs  Functions.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  pxdraw.updateprocessor.csproj
updateprocessor/ChangeFeed/: ChangeFeedProcessorBuilder.cs  DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs
updateprocessor/models/: Board.cs  Pixel.cs
updateprocessor/wwwroot/: index.html
